{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonWebToken": {
    "Issuer": "Administrator",
    "Audience": "Administrator",
    "SecretKey": "!secret-key-for-rumble-fish-assignment!"
  },
  "AllowedHosts": "*"
}
